<!DOCTYPE html>

<!--Farhan Khandaker 2135266-->

<html lang="en">
    <head>
        <title>Assignment 1</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <script src="../js/utilities.js"></script>
        <script src="../js/table_generator.js"></script>
    </head>

    <body>
        <section id="main_container">
            <header>
                <h1>420-320 Assignment 1</h1>
            </header>
            
            <section id="middle_section">
                <section id="top_section">
                    <form>
                        <fieldset>
                            <legend>Rows</legend>
                            <input type="number" id="row_count" name="row_count" min="0" value="1">
                        </fieldset>
                        <fieldset>
                            <legend>Columns</legend>
                            <input type="number" id="column_count" name ="column_count" min="0" value="1">
                        </fieldset>
                        <fieldset>
                            <legend>Table Width (%)</legend>
                            <input type="number" id="table_width" name="table_width" min="0" max="100" value="100">
                        </fieldset>
                        <fieldset>
                            <legend>Text Colour</legend>
                            <input type="color" name="text_colour" id="text_colour">
                        </fieldset>
                        <fieldset>
                            <legend>Background Colour</legend>
                            <input type="color" name="background_colour" id="background_colour" value="#FFFFFF">
                        </fieldset>
                        <fieldset>
                            <legend>Border Width (px)</legend>
                            <input type="number" name="border_width" id="border_width" min="0" value="1">
                        </fieldset>
                        <fieldset>
                            <legend>Border Colour</legend> 
                            <input type="color" name="border_colour" id="border_colour">
                        </fieldset>
                    </form>
                </section>
                <section id="main_section">
                    <section id="table_render_space">
                        <!-- Where the table goes. -->
                    </section>
                    <section id="table_html_space">
                        <!-- Where the table code is displayed. -->
                        <textarea readonly></textarea>
                    </section> 
                </section>
            </section>

            <footer>
                <h3>Farhan Khandaker, 2135266, sec.02 &copy;Fall 2022</h3>
            </footer>
        </section>

    </body>

</html>